{
  "name": "dncp/pliegos-core-bundle",
  "description": "Core para la aplicación de pliegos",
  "type": "symfony-bundle",
  "license": "proprietary",
  "require": {
    "micayael/php-extras": "^1.0",
    "symfony/framework-bundle": "^4.1",
    "symfony/http-kernel": "^4.1"
  },
  "config": {
    "secure-http": false,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Dncp\\Bundle\\PliegosCore\\": "src/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.11"
  }
}
