services:

    Dncp\Bundle\PliegosCore\Service\PliegoFormManager:
        arguments:
            $formFactory: '@Symfony\Component\Form\FormFactoryInterface'

    Dncp\Bundle\PliegosCore\Service\EventoManager:
        arguments:
            $em: '@Doctrine\ORM\EntityManagerInterface'
            $convocatoriaDao: '@App\Dao\Sicp\ConvocatoriaDao'

    Dncp\Bundle\PliegosCore\Service\PliegoValidator:
        arguments:
            $translator: '@Symfony\Component\Translation\TranslatorInterface'
